Media-Player/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
		xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
		mc:Ignorable="d"
        Title="Tìm kiếm Video và Nhạc" Height="800" Width="800"
		Closing="Window_Closing"
		WindowStyle="None"
		ResizeMode="NoResize"
		KeyDown="Window_KeyDown"
		ShowActivated="True"
		Activated="Window_Activated"
		>


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="107*"/>
			<RowDefinition Height="693*"/>
		</Grid.RowDefinitions>

		<!--Search Box and Microphone Icon-->
		<Grid Grid.Row="0" Margin="0,0,0,0.667">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="81*"/>
				<ColumnDefinition Width="589*"/>
				<ColumnDefinition Width="123*"/>
			</Grid.ColumnDefinitions>

			<Image Grid.Column="0" Source="images/search.png"/>

			<TextBox x:Name="searchBox"
				Grid.Column="1" FontSize="40"
				BorderBrush="Navy"
				BorderThickness="0.5"
				Foreground="Red"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Stretch"
				m:HintAssist.Hint="Tìm kiếm... OK/Enter để tìm Youtube"
				m:HintAssist.IsFloating="True"
				m:HintAssist.Foreground="GreenYellow"
				m:HintAssist.FloatingScale="0.5"
				KeyDown="TextBox_KeyDown"
				TextChanged="TextBox_TextChanged"
				GotFocus="SearchBox_GotFocus"
				LostFocus="SearchBox_LostFocus"
				ToolTip="Tên bài hát không phân biệt: HOA/thường, có dấu/không dấu, kí tự đặc biệt. Các từ cách nhau bởi khoảng trắng." Grid.ColumnSpan="2" Margin="0,0,73,0"/>

			<Button x:Name="voiceButton"
				Click="VoiceButton_Click"
				LostFocus="VoiceButton_LostFocus"
				Visibility="Collapsed"
				Grid.Column="2" ToolTip="Nói để tìm kiếm"
				Height="Auto" Background="Transparent" Margin="0,0,0.333,0">
				<Image Source="images/microphone.png"/>
			</Button>
		</Grid>

		<!--Folder Tree and File List Area-->
		<Grid Grid.Row="1" Margin="0,0.333,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="206*" MinWidth="100"/>
				<ColumnDefinition Width="8*"/>
				<ColumnDefinition Width="571*" MinWidth="100"/>
			</Grid.ColumnDefinitions>

			<!--Folder Tree Area-->
			<DockPanel Grid.Column="0" LastChildFill="True">
				<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="Violet" FontSize="30">Thư Mục</TextBlock>
				<TreeView DockPanel.Dock="Bottom"
						  x:Name="folderTreeView"
						  FontSize="30" Margin="0, 6, 0, 6"
						  SelectedItemChanged="FolderTreeView_SelectedItemChanged"
						  Height="Auto"
						  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
						  >

					<TreeView.Resources>
						<Style TargetType="{x:Type local:FolderItem}">
							<Setter Property="IsExpanded" Value="True"/>
							<Setter Property="Foreground" Value="Blue"/>
							<Style.Triggers>
								<Trigger Property="IsSelected" Value="True">
									<Setter Property="Foreground" Value="Red"/>
								</Trigger>
							</Style.Triggers>
						</Style>

						<Style TargetType="{x:Type ScrollBar}">
							<Setter Property="Background" Value="Gold"/>
							<Style.Triggers>
								<Trigger Property="Orientation" Value="Horizontal">
									<Setter Property="Height" Value="20" />
									<Setter Property="MinHeight" Value="20" />
								</Trigger>
								<Trigger Property="Orientation" Value="Vertical">
									<Setter Property="Width" Value="20" />
									<Setter Property="MinWidth" Value="20" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</TreeView.Resources>
				</TreeView>
			</DockPanel>

			<!--Border between Folder and File Tree-->
			<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="10" Background="Green"/>

			<!--File List Area-->
			<DockPanel Grid.Column="2" LastChildFill="True">
				<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="Violet" FontSize="30" >Danh sách Tập Tin</TextBlock>
				<ListView x:Name="fileList" DockPanel.Dock="Bottom"
						 Margin="0, 6, 0, 6" FontSize="40"
						 SelectionMode="Single"
						 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
						 KeyDown="FileList_KeyDown"
						 MouseDoubleClick="FileList_MouseDoubleClick"
						 ScrollViewer.VerticalScrollBarVisibility="Auto"
						 ScrollViewer.HorizontalScrollBarVisibility="Auto"
						  >

					<ListView.ItemContainerStyle>
						<Style TargetType="{x:Type ListViewItem}">
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="IsSelected" Value="True"/>
									<Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
								</Trigger>
								<Trigger Property="IsSelected" Value="True">
									<Setter Property="Foreground" Value="Red"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</ListView.ItemContainerStyle>

					<ListView.Resources>
						<Style TargetType="{x:Type ScrollBar}">
							<Setter Property="Background" Value="YellowGreen"/>
							<Style.Triggers>
								<Trigger Property="Orientation" Value="Horizontal">
									<Setter Property="Height" Value="30" />
									<Setter Property="MinHeight" Value="30" />
								</Trigger>
								<Trigger Property="Orientation" Value="Vertical">
									<Setter Property="Width" Value="30" />
									<Setter Property="MinWidth" Value="30" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</ListView.Resources>


				</ListView>
			</DockPanel>
		</Grid>
	</Grid>
</Window>
